MYSQL_HOST=localhost
MYSQL_USER=intern_f4153a88
MYSQL_PASSWORD=pass_ad-vy_intern_f4153a88_A1@oX0CCRG+
MYSQL_DB=ad-vy_intern_f4153a88
CLASS_MODEL_PATH=/uploads/models/classification.pt
DETECT_MODEL_PATH=/uploads/models/detection.pt
